{
	"name": "Selenized",
	"type": "dark",
	"colors": {
		"editor.background":                   "#103c48",
		"editor.foreground":                   "#adbcbc",
		"editorCursor.foreground":             "#adbcbc",
		"editorLineNumber.foreground":         "#72898f",
		"editorLineNumber.activeForeground":   "#adbcbc",
		"editorIndentGuide.background":        "#325b66",
		"editorIndentGuide.activeBackground":  "#72898f",
		"editor.selectionBackground":          "#325b66",
		"editor.inactiveSelectionBackground":  "#174956",
		"editor.selectionHighlightBackground": "#103c48",
		"editor.selectionHighlightBorder":     "#325b66"
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#72898f"
			}
		},
		{
			"name": "keywords (including function and class defs)",
			"scope": [
				"keyword.control",
				"storage.type.function",
				"storage.type.class"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#dbb32d"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#dbb32d"
			}
		},
		{
			"name": "imports",
			"scope": [
				"keyword.control.import",
				"keyword.other.import"
			],
			"settings": {
				"foreground": "#f275be"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#75b938"
			}
		},
		{
			"name": "docstrings and other multiline strings",
			"scope": [
				"string.unquoted",
				"string.quoted.docstring.multi"
			],
			"settings": {
				"foreground": "#72898f"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#41c7b9"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#ed8649"
			}
		},
		{
			"name": "string interpolation",
			"scope": [
				"string.constant.character.escape",
				"constant.character.format",
				"constant.character.escape",
				"punctuation.section.embedded",
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"storage.type.string"
			],
			"settings": {
				"foreground": "#f275be"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#72898f"
			}
		},
		{
			"name": "const, final, abstract etc.",
			"scope": "storage.modifier",
			"settings": {
				"foreground": "#af88eb"
			}
		},
		{
			"name": "Name of the defined entity",
			"scope": "entity.name",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#cad8d9"
			}
		},
		{
			"scope": "entity.name.function.decorator",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#4695f7"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#f275be"
			}
		},
		{
			"name": "Almost every variable in JS is in this scope",
			"scope": "variable.other",
			"settings": {
				"foreground": "#adbcbc"
			}
		},
		{
			"name": "reserved language variables like this, super, self",
			"scope": "variable.language",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#4695f7"
			}
		},
		{
			"name": "stuff from library/framework",
			"scope": "support",
			"settings": {
				"foreground": "#af88eb"
			}
		},
		{
			"scope": "support.type.exception",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#ed8649"
			}
		},
		{
			"name": "dots, parens etc. (token separators)",
			"scope": [
				"punctuation.definition.block",
				"punctuation.definition.parameters",
				"punctuation.definition.arguments",
				"punctuation.definition.list",
				"punctuation.definition.dict",
				"punctuation.definition.binding-pattern",
				"punctuation.section.block",
				"punctuation.section.function",
				"punctuation.section.method",
				"punctuation.section.class",
				"punctuation.section.array",
				"punctuation.separator",
				"punctuation.accessor"
			],
			"settings": {
				"foreground": "#cad8d9"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#fa5750"
			}
		}
	]
}

