# default statusbar colors
set-option -g status-style fg='#dbb32d',bg='#174956'

# default window title colors
set-window-option -g window-status-style fg='#72898f',bg='#174956'

# active window title colors
set-window-option -g window-status-current-style fg='#103c48',bg='#adbcbc'

# pane border
set-option -g pane-border-style fg='#174956'
set-option -g pane-active-border-style fg='#325b66'

# message text
set-option -g message-style fg='#ff665c',bg='#174956'

# pane number display
set-option -g display-panes-active-colour '#4695f7'
set-option -g display-panes-colour '#ff665c'

# clock
set-window-option -g clock-mode-colour '#75b938'

# bell
set-window-option -g window-status-bell-style fg='#103c48',bg='#cad8d9'
