{
    "name": "Selenized black",
    "cursorColor": "#dedede",
    "selectionBackground": "#3b3b3b",
    "foreground": "#b9b9b9",
    "background": "#181818",
    "black": "#252525",
    "red": "#ed4a46",
    "green": "#70b433",
    "yellow": "#dbb32d",
    "blue": "#368aeb",
    "purple": "#eb6eb7",
    "cyan": "#3fc5b7",
    "white": "#777777",
    "brightBlack": "#3b3b3b",
    "brightRed": "#ff5e56",
    "brightGreen": "#83c746",
    "brightYellow": "#efc541",
    "brightBlue": "#4f9cfe",
    "brightPurple": "#ff81ca",
    "brightCyan": "#56d8c9",
    "brightWhite": "#dedede"
},
{
    "name": "Selenized dark",
    "cursorColor": "#cad8d9",
    "selectionBackground": "#325b66",
    "foreground": "#adbcbc",
    "background": "#103c48",
    "black": "#174956",
    "red": "#fa5750",
    "green": "#75b938",
    "yellow": "#dbb32d",
    "blue": "#4695f7",
    "purple": "#f275be",
    "cyan": "#41c7b9",
    "white": "#72898f",
    "brightBlack": "#325b66",
    "brightRed": "#ff665c",
    "brightGreen": "#84c747",
    "brightYellow": "#ebc13d",
    "brightBlue": "#58a3ff",
    "brightPurple": "#ff84cd",
    "brightCyan": "#53d6c7",
    "brightWhite": "#cad8d9"
},
{
    "name": "Selenized light",
    "cursorColor": "#3a4d53",
    "selectionBackground": "#cfcebe",
    "foreground": "#53676d",
    "background": "#fbf3db",
    "black": "#e9e4d0",
    "red": "#d2212d",
    "green": "#489100",
    "yellow": "#ad8900",
    "blue": "#0072d4",
    "purple": "#ca4898",
    "cyan": "#009c8f",
    "white": "#909995",
    "brightBlack": "#cfcebe",
    "brightRed": "#cc1729",
    "brightGreen": "#428b00",
    "brightYellow": "#a78300",
    "brightBlue": "#006dce",
    "brightPurple": "#c44392",
    "brightCyan": "#00978a",
    "brightWhite": "#3a4d53"
},
{
    "name": "Selenized white",
    "cursorColor": "#282828",
    "selectionBackground": "#cdcdcd",
    "foreground": "#474747",
    "background": "#ffffff",
    "black": "#ebebeb",
    "red": "#d6000c",
    "green": "#1d9700",
    "yellow": "#c49700",
    "blue": "#0064e4",
    "purple": "#dd0f9d",
    "cyan": "#00ad9c",
    "white": "#878787",
    "brightBlack": "#cdcdcd",
    "brightRed": "#bf0000",
    "brightGreen": "#008400",
    "brightYellow": "#af8500",
    "brightBlue": "#0054cf",
    "brightPurple": "#c7008b",
    "brightCyan": "#009a8a",
    "brightWhite": "#282828"
}
